;
;Utilize-o para criar outros conforme sua necessidade.
;Qualquer duvida é só sorrir :)
;
;Autor: Ivan de Almeida Cornedi
;email: iacornedi@gmail.com
;

[CALLBACK_CLIENTE]
exten => URA,1,Answer()
exten => URA,n,Noop(--->> CHAMADA PARA CLIENTE - DDR)
exten => URA,n,Noop(--->> VERIFICANDO HORARIO DE ATENDIMENTO - CLIENTE)
exten => URA,n,GotoIfTime(07:00-19:00,mon-fri,*,*?cliente:pos_horario)
exten => URA,n(Cliente),Playback(Cliente/Cliente_bem_vindo)
exten => URA,n,Noop(--->> Bem vindo a Cliente)
exten => URA,n,Noop(--->> Aguarde que em instantes você será atendido)
exten => URA,n,Set(FILA=9999) ;------ SETAR FILA
exten => URA,n,Set(CALLERID(name)=CLIENTE) ;----- SETAR CLIENTE
exten => URA,n,Set(CHANNEL(language)=br)
exten => URA,n,Set(AGENTES_LOGADOS=${QUEUE_MEMBER(${FILA},ready)})
exten => URA,n,Noop(--->> A Fila ${FILA} tem um total de)
exten => URA,n,Noop(--->> ${AGENTES_LOGADOS} agentes disponiveis)
exten => URA,n,GotoIf($[ "${AGENTES_LOGADOS}" < "1" ]?QUESTIONARIO,1:ATENDIMENTO,1)

exten => QUESTIONARIO,1,Noop(--->> Todos os analistas  ocupados no momento)
exten => QUESTIONARIO,n,Playback(Cliente/Fila_Cheia)
exten => QUESTIONARIO,n(opc_retorno),Noop(--->> Digite 1 para que retornemos o seu contato, 2 para aguardar ou 3 caso prefira retornar mais tarde.)
exten => QUESTIONARIO,n,Read(QST_DIGIT,Cliente/Opc_Retornar_Contato,1,,,3)
exten => QUESTIONARIO,n,GotoIf($["${QST_DIGIT}" = "1"]?RETORNARMOS,1)
exten => QUESTIONARIO,n,GotoIf($["${QST_DIGIT}" = "2"]?AGUARDAR,1)
exten => QUESTIONARIO,n,GotoIf($["${QST_DIGIT}" = "3"]?RETORNARA,1)
exten => QUESTIONARIO,n,Goto(opc_retorno)

        exten => RETORNARMOS,1,Noop(--->> Digitou 1)
        exten => RETORNARMOS,n,Noop(--->> Por favor, digite o DDD e o numero para contato)
        exten => RETORNARMOS,n,Read(TELEFONE,Cliente/Digite_Telefone,11)
        exten => RETORNARMOS,n,Noop(--->> O telefone digitado foi ${TELEFONE})
	exten => RETORNARMOS,n,System(php -f /var/lib/asterisk/agi-bin/callback.php TELEFONE=${TELEFONE} UNIQUEID=${UNIQUEID} OPCAO_DIGITADA=${QST_DIGIT})
        exten => RETORNARMOS,n,Noop(--->> Obrigado, em breve entraremos em contato)
        exten => RETORNARMOS,n,Playback(Cliente/Retornaremos_Contato)
        exten => RETORNARMOS,n,Hangup()

        exten => AGUARDAR,1,Noop(--->> Digito 2)
        exten => AGUARDAR,n,System(php -f /var/lib/asterisk/agi-bin/callback.php UNIQUEID=${UNIQUEID} OPCAO_DIGITADA=${QST_DIGIT})
        exten => AGUARDAR,n,Noop(--->> Enviando para fila ${FILA})
        exten => AGUARDAR,n,Goto(ext-queues,${FILA},1)
        exten => AGUARDAR,n,Hangup()

        exten => RETORNARA,1,Noop(--->> Digitou 3)
	exten => RETORNARA,n,System(php -f /var/lib/asterisk/agi-bin/callback.php UNIQUEID=${UNIQUEID} OPCAO_DIGITADA=${QST_DIGIT})
        exten => RETORNARA,n,Noop(--->> Obrigado, aguardaremos seu contato)
        exten => RETORNARA,n,Playback(Cliente/Aguardamos_Contato)
        exten => RETORNARA,n,Hangup()

exten => QUESTIONARIO,n,Hangup()

exten => ATENDIMENTO,1,Noop(--->> Enviando para fila ${FILA})
exten => ATENDIMENTO,n,Goto(ext-queues,${FILA},1)
exten => ATENDIMENTO,n,Hangup()

;---->> Pós Horario
exten => URA,n(pos_horario),Playback(Cliente/pos_horario)
exten => URA,n,Hangup()

[macro-pos_horario]
exten => POS_HORARIO,1(pos_horario),Playback(Cliente/pos_horario)
exten => POS_HORARIO,n,Hangup()

